"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\fecha.cpp"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\datosSuce.cpp"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\main.cpp"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\parsing.cpp"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\arbolPersonas.cpp"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\comando.h"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\persona.h"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\arbolPersonas.h"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\persona.cpp"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\listaStr.cpp"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\error.cpp"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\boolean.cpp"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\listaSuc.h"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\string.h"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\parsing.h"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\fecha.h"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\error.h"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\datosSuce.h"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\comando.cpp"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\string.cpp"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\boolean.h"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\listaSuc.cpp"
"C:\Users\perci\OneDrive\Escritorio\Taller1-TrabajoDeLaboratorio\Taller1\listaStr.h"
